# ExpenseManagement

./: ExpenseManagement.sln
ExpenseManagement.API/: Dockerfile  ExpenseManagement.API.csproj  ExpenseManagement.db  ExpenseManagement.db-shm  ExpenseManagement.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseManagement.API/Controllers/: AuthenticationController.cs  BudgetController.cs  ExpenseController.cs
ExpenseManagement.API/Properties/: launchSettings.json
ExpenseManagement.Data/: ExpenseManagement.Data.csproj
ExpenseManagement.Data/Contexts/: ExpenseManagementDbContext.cs
ExpenseManagement.Data/Migrations/: 20210920013707_initial_migration.Designer.cs  20210920013707_initial_migration.cs  20210920141146_new-mig.Designer.cs  20210920141146_new-mig.cs  20210920141644_new-migration.Designer.cs  20210920141644_new-migration.cs  ExpenseManagementDbContextModelSnapshot.cs
ExpenseManagement.Data/Repositories/Abstractions/: IAuthenticationRepository.cs  IBudgetRepository.cs  IExpenseRepository.cs
ExpenseManagement.Data/Seeders/: Seeder.cs
ExpenseManagement.Domain/DTOs/: ExpenseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
ExpenseManagement.Domain/Entities/: Budget.cs  Expense.cs  User.cs
ExpenseManagement.Domain/Enums/: ExpenseStatus.cs
ExpenseManagement.Services/: ExpenseManagement.Services.csproj
ExpenseManagement.Services/Abstractions/: IAuthenticationService.cs  IBudgetService.cs  IExpenseService.cs  ITokenGenerator.cs
ExpenseManagement.Services/Configuration/: AutoMapperInit.cs
ExpenseManagement.Services/Implementations/: AuthenticationService.cs  BudgetService.cs  ExpenseService.cs  TokenGenerator.cs
ExpenseManagement.Test/: ExpenseManagement.Test.csproj  ExpenseTest.cs
(+3 files in other folders)
